custom:
  jwt:
    secretKey: ${JWT_SECRET_KEY}
  accessToken:
    expiration: "#{60 * 60 * 1000}"   # 1시간
  refreshToken:
    expiration: "#{60 * 60 * 24 * 7 * 1000}"   # 7일

api-keys:
  google:
    client-key:

app:
  oauth2:
    providers:
      google:
        clientId: ${GOOGLE_CLIENT_ID}
        clientSecret: ${GOOGLE_CLIENT_SECRET}
        redirectUri: "http://localhost:8080/rest-api/v1/oauth2/google"
        tokenUri: "https://oauth2.googleapis.com/token"
        userInfoUri: "https://www.googleapis.com/oauth2/v3/userinfo"
      naver:
        clientId: ${NAVER_CLIENT_ID}
        clientSecret: ${NAVER_CLIENT_SECRET}
        redirectUri: "http://localhost:8080/rest-api/v1/oauth2/naver"
        tokenUri: "https://nid.naver.com/oauth2.0/token"
        userInfoUri: "https://openapi.naver.com/v1/nid/me"
      kakao:
        clientId: ${KAKAO_CLIENT_ID}
        redirectUri: "http://localhost:8080/rest-api/v1/oauth2/kakao"
        tokenUri: "https://kauth.kakao.com/oauth/token"
        userInfoUri: "https://kapi.kakao.com/v2/user/me"

spring:
  datasource:
    password: ${POSTGRES_PASSWORD}
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY_ID}  # 환경 변수 사용 권장
      secret-key: ${AWS_SECRET_ACCESS_KEY}
      region: ap-northeast-2  # AWS 서울 리전
      s3:
        bucket: letzgo-bucket-v1 # S3 버킷명
